DepthBasics-WPF/TimingScanner/ResultWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DepthBasics.TimingScanner.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.DepthBasics.TimingScanner"
        mc:Ignorable="d"
        Title="ResultWindow" Height="500" Width="600">
    <Grid>
        <Label x:Name="TitleResultLabel" Content="Rezultat klasifikacije:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="574" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Image x:Name="ResultImage" Source="ArcsTypesImages\unknown_type_img.jpeg" HorizontalAlignment="Left" Stretch="Fill" Height="280" Margin="100,70,0,0" VerticalAlignment="Top" Width="400"/>
        <!--<Image x:Name="ResultImage" Source="ArcsTypesImages\type1_regular_arc.jpg" HorizontalAlignment="Left" Stretch="Fill" Height="280" Margin="100,70,0,0" VerticalAlignment="Top" Width="400"/>-->
        <Label x:Name="ResultText" Content="Rezultat" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="574" FontSize="18" HorizontalContentAlignment="Center"/>
        <Button x:Name="DetailsButton" Content="Detalji" HorizontalAlignment="Left" Margin="257,424,0,0" VerticalAlignment="Top" Width="82" Height="23" VerticalContentAlignment="Center" Click="DetailsButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
